# IntexApi

src/IntexmummyCoreApi/: IntexmummyCoreApi.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
src/IntexmummyCoreApi/Controllers/: DataController.cs
src/IntexmummyCoreApi/Data/: Burial.cs  Mummy.cs  MummyDbContext.cs
src/IntexmummyCoreApi/Properties/: launchSettings.json
